\contentsline {section}{\numberline {1}INTRODUCTION}{3}
\contentsline {subsection}{\numberline {1.1}Purpose of this Document}{3}
\contentsline {section}{\numberline {2}Executive Summary}{3}
\contentsline {subsection}{\numberline {2.1}Wire-Frames}{3}
\contentsline {subsection}{\numberline {2.2}Use Cases}{5}
\contentsline {subsection}{\numberline {2.3}Story Boards}{7}
\contentsline {subsection}{\numberline {2.4}Javascript Class Diagram}{9}
\contentsline {subsection}{\numberline {2.5}Javascript State Diagrams}{10}
\contentsline {section}{\numberline {3}Technical Overview}{11}
\contentsline {section}{\numberline {4}Software Testing}{11}
\contentsline {subsection}{\numberline {4.1}Browser Compatibility}{11}
\contentsline {subsection}{\numberline {4.2}Website Testing}{17}
\contentsline {subsection}{\numberline {4.3}Alternative Testing}{17}
\contentsline {section}{\numberline {5}Reflections and Future Work}{17}
\contentsline {section}{\numberline {6}REFERENCES}{18}
\contentsline {section}{\numberline {7}DOCUMENT HISTORY}{18}
